version = "2.7.2"
importSelectors = singleLine
maxColumn = 120
project.git = true
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.neverInfix.excludeFilters = [
  until
]
fileOverride {
  "glob:**/*.sbt" {
    rewrite.neverInfix.excludeFilters = [
      in
    ]
  },
  "glob:**/test/**/*.scala" {
    rewrite.neverInfix.excludeFilters = [
      until
      to
      by
      eq
      ne
      "contain.*"
      "must.*"
      like
      in
      ignore
      be
      taggedAs
      thrownBy
      synchronized
      have
      when
      size
      only
      noneOf
      oneElementOf
      noElementsOf
      atLeastOneElementOf
      atMostOneElementOf
      allElementsOf
      inOrderElementsOf
      theSameElementsAs
    ]
  }
}
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
trailingCommas = preserve
